{
  "name": "read-me-generator.io",
  "version": "1.0.0",
  "description": "This is a readMe Generator that makes it easy to make readMes",
  "main": "index.js",
  "dependencies": {
    "badge-maker": "^3.0.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadioJackie/Read-Me-Generator.io.git"
  },
  "keywords": [
    "ReadMe",
    "Generator"
  ],
  "author": "Jacob Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RadioJackie/Read-Me-Generator.io/issues"
  },
  "homepage": "https://github.com/RadioJackie/Read-Me-Generator.io#readme"
}
